.group-summary
  list-style-type: none
  padding-bottom: 20px

  .member
    clear: both
    width: 100%
    height: 30px

  .amount
    width: 60px
    text-align: right
    padding-right: 10px

  .name
    padding-left: 5px

  input, .name, .amount
    float: left

  .remove-membership-link
    display: none
